MYSQLDB_USER=adminbh
MYSQLDB_ROOT_PASSWORD=@bluehope2024
MYSQLDB_APP_PASSWORD=@adminbh2024
MYSQLDB_DATABASE=bluehope
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
SPRING_PROFILE=development

